{
  "name": "@tristanisk/lexmount-cloud-browser",
  "version": "1.2.1",
  "description": "Browse and interact with websites in LexMount cloud sessions. First use downloads and runs the pinned native CLI locally; LexMount authorization is required.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TristanIsK/browser-cli-rs.git"
  },
  "files": [
    "openclaw.plugin.json",
    "plugins/openclaw",
    "skills/lexmount-browser/SKILL.md",
    "skills/lexmount-browser/scripts",
    "skills/lexmount-browser/references",
    "LICENSE"
  ],
  "openclaw": {
    "extensions": [
      "./plugins/openclaw/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.7.1"
    },
    "build": {
      "openclawVersion": "2026.7.1"
    },
    "install": {
      "clawhubSpec": "@tristanisk/lexmount-cloud-browser",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.7.1"
    }
  }
}
